SERVER_PORT=8080
SERVER_DB=mongodb://127.0.0.1:27017/talajalali
SALT_HASH_BCRYPT=$2b$10$s8CUspFRzcb.FNYUL9Bq0O
API_KEY_KAVENEGAR=d
EXPIRES_OTP=0.5
API_KEY_SEARCH_LINK=jd
MOBILE_ADMIN=09123334444
SECRET_KEY_ACCESS_JWT=5y42wdeHVaQOFk0SJeFW8O7dpXaPF3wKMgXZFBeup2KewLMZ03kKi
SECRET_KEY_REFRESH_JWT=JsdotK.EZ9q6bqZJ0SjLuu311g8f5ArcAb7Q6U77TH8O.mg/yLr3q
EXPIRES_TOKEN=10min
EXPIRES_REFRESH_TOKEN=2min